<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ui3-da-QRy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="t2b-cb-B5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ui3-da-QRy" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvu-H3-F3X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGray3Color"/>
                        <color key="selectedImageTintColor" name="DarkSloganColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="XD9-w4-8Na" kind="relationship" relationship="viewControllers" id="nh5-KG-j5u"/>
                        <segue destination="jVR-0d-rL6" kind="relationship" relationship="viewControllers" id="sNS-bO-tCb"/>
                        <segue destination="qpx-M6-Umy" kind="relationship" relationship="viewControllers" id="lIk-LL-sA8"/>
                        <segue destination="p15-Gi-lXu" kind="relationship" relationship="viewControllers" id="HNf-Nz-0o2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zse-iG-3Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-940"/>
        </scene>
        <!--Slogans-->
        <scene sceneID="dC8-M1-LRo">
            <objects>
                <tableViewController title="Slogans" id="XD9-w4-8Na" customClass="SloganTableViewController" customModule="Sloganon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="v1M-fm-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SloganOfTheDayCell" id="Gq7-Xy-GAK">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gq7-Xy-GAK" id="ETK-GU-Ata">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="10" indentationWidth="0.0" reuseIdentifier="ChoiceCell" id="yJ8-Tu-Rjv">
                                <rect key="frame" x="20" y="99" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJ8-Tu-Rjv" id="y4r-LX-tb7">
                                    <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" id="Me1-1t-38G">
                                <rect key="frame" x="20" y="142.66666793823242" width="350" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Me1-1t-38G" id="1PT-t6-gcc">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XD9-w4-8Na" id="spi-JI-1C2"/>
                            <outlet property="delegate" destination="XD9-w4-8Na" id="OHI-nF-Sct"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Slogans" id="BzS-Q6-Sex">
                        <imageReference key="image" image="textformat.abc" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="gE3-bE-aCr" kind="show" identifier="goToSSOAViewController" id="Pq2-T8-Eiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQF-k9-tXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.1538461538462" y="42.654028436018955"/>
        </scene>
        <!--Steps-->
        <scene sceneID="iVN-UV-jgM">
            <objects>
                <tableViewController title="Steps" id="jVR-0d-rL6" customClass="StepsTableViewController" customModule="Sloganon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HgM-Dt-2Tz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="Xt4-ql-IKq" userLabel="StepCell">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xt4-ql-IKq" id="Wsa-r5-sPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsReferenceCell" id="4Ui-21-9VM" userLabel="StepsReferenceCell">
                                <rect key="frame" x="20" y="99.333332061767578" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ui-21-9VM" id="6D2-6V-xJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVR-0d-rL6" id="cHg-XU-Qzi"/>
                            <outlet property="delegate" destination="jVR-0d-rL6" id="p1P-kp-RpP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Steps" id="dT5-o6-oQF">
                        <imageReference key="image" image="stairs" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifC-OK-ZM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.2307692307691" y="56.872037914691937"/>
        </scene>
        <!--SerenityPrayer-->
        <scene sceneID="vDb-68-FSK">
            <objects>
                <viewController title="SerenityPrayer" id="qpx-M6-Umy" customClass="SerenityPrayerViewController" customModule="Sloganon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSv-gw-Jyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="b80-gc-7yF" userLabel="serenityPrayerScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1457"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-sc-Glp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-fe-BHM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t08-ec-bfa" userLabel="SerenityBackground">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God grant me the Serenity to accept the things I cannot change, change the things I can and wisdom to know the difference." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-Ot-5cB">
                                                                <rect key="frame" x="10" y="40" width="374" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="0f1-pw-gow"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Serenity Prayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-Sl-YjD">
                                                                <rect key="frame" x="10" y="10" width="374" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="oTI-p3-F35"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SerenitySectionViewColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3ZC-Ot-5cB" secondAttribute="bottom" constant="10" id="5ex-eA-hIj"/>
                                                            <constraint firstItem="3ZC-Ot-5cB" firstAttribute="leading" secondItem="t08-ec-bfa" secondAttribute="leading" constant="10" id="A4Y-fH-fRU"/>
                                                            <constraint firstItem="oy6-Sl-YjD" firstAttribute="leading" secondItem="t08-ec-bfa" secondAttribute="leading" constant="10" id="LD9-9A-cFI"/>
                                                            <constraint firstAttribute="trailing" secondItem="3ZC-Ot-5cB" secondAttribute="trailing" constant="10" id="Ohh-vv-0AG"/>
                                                            <constraint firstItem="oy6-Sl-YjD" firstAttribute="top" secondItem="t08-ec-bfa" secondAttribute="top" constant="10" id="P9g-jx-sXv"/>
                                                            <constraint firstAttribute="trailing" secondItem="oy6-Sl-YjD" secondAttribute="trailing" constant="10" id="fCk-HU-Upg"/>
                                                            <constraint firstAttribute="height" constant="150" id="p4x-Lr-cJo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-iy-2pN" userLabel="FlowchartBackground">
                                                        <rect key="frame" x="10" y="180" width="394" height="700"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-Ug-2qs">
                                                                <rect key="frame" x="10" y="20" width="374" height="660"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serenity 3D Flowchart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-S9-y9f" userLabel="Serenity3DLabel">
                                                                        <rect key="frame" x="77.333333333333329" y="0.0" width="219.33333333333337" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="0ur-7N-KMr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="SerenityFlowchart" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-gM-C1e">
                                                                        <rect key="frame" x="10" y="50" width="354" height="400"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="400" id="RP0-Ab-Z5a"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MindfulColorKey" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-Zg-tJx">
                                                                        <rect key="frame" x="10" y="470" width="354" height="120"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SerenityPrayerWithColors" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-gK-hqI">
                                                                        <rect key="frame" x="10" y="610" width="354" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="onP-aQ-V0L"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="QU5-gM-C1e" secondAttribute="trailing" constant="10" id="6iT-rH-DDT"/>
                                                                    <constraint firstItem="ygR-gK-hqI" firstAttribute="leading" secondItem="Gp2-Ug-2qs" secondAttribute="leading" constant="10" id="FIa-KE-rfJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ygR-gK-hqI" secondAttribute="trailing" constant="10" id="Pap-eQ-5sE"/>
                                                                    <constraint firstItem="QU5-gM-C1e" firstAttribute="leading" secondItem="Gp2-Ug-2qs" secondAttribute="leading" constant="10" id="QmY-5E-O0w"/>
                                                                    <constraint firstItem="ogV-Zg-tJx" firstAttribute="leading" secondItem="Gp2-Ug-2qs" secondAttribute="leading" constant="10" id="oD6-Gb-STz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ogV-Zg-tJx" secondAttribute="trailing" constant="10" id="pPk-qv-diu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SerenitySectionViewColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gp2-Ug-2qs" firstAttribute="top" secondItem="L2y-iy-2pN" secondAttribute="top" constant="20" id="IRJ-bA-J0f"/>
                                                            <constraint firstItem="Gp2-Ug-2qs" firstAttribute="leading" secondItem="L2y-iy-2pN" secondAttribute="leading" constant="10" id="MTG-ij-VSX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gp2-Ug-2qs" secondAttribute="bottom" constant="20" id="ShT-T1-XEb"/>
                                                            <constraint firstAttribute="height" constant="700" id="aeu-Ih-xRE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gp2-Ug-2qs" secondAttribute="trailing" constant="10" id="jEF-uZ-eWd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-su-w42" userLabel="AcceptItBackground">
                                                        <rect key="frame" x="10" y="910" width="394" height="640"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept the Things I Cannot Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-ym-uYo" userLabel="AcceptThingsLabel">
                                                                <rect key="frame" x="10" y="10" width="374" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="wQ3-Tf-QpW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AcceptIt" translatesAutoresizingMaskIntoConstraints="NO" id="Zy9-ll-aF9">
                                                                <rect key="frame" x="10" y="40" width="374" height="400"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="400" id="lNe-za-xF1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SerenitySectionViewColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9a3-ym-uYo" secondAttribute="trailing" constant="10" id="2ON-gU-x7i"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zy9-ll-aF9" secondAttribute="trailing" constant="10" id="J1T-Ld-sym"/>
                                                            <constraint firstItem="9a3-ym-uYo" firstAttribute="leading" secondItem="Zq4-su-w42" secondAttribute="leading" constant="10" id="JXi-km-ICC"/>
                                                            <constraint firstItem="9a3-ym-uYo" firstAttribute="top" secondItem="Zq4-su-w42" secondAttribute="top" constant="10" id="V9T-Ue-CPy"/>
                                                            <constraint firstItem="Zy9-ll-aF9" firstAttribute="top" secondItem="Zq4-su-w42" secondAttribute="top" constant="40" id="cfP-od-CuK"/>
                                                            <constraint firstItem="Zy9-ll-aF9" firstAttribute="leading" secondItem="Zq4-su-w42" secondAttribute="leading" constant="10" id="l64-uM-RVi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="t08-ec-bfa" firstAttribute="leading" secondItem="sBj-fe-BHM" secondAttribute="leading" constant="10" id="5pL-r3-gOq"/>
                                                    <constraint firstAttribute="trailing" secondItem="t08-ec-bfa" secondAttribute="trailing" constant="10" id="Pyb-nb-Byp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zq4-su-w42" secondAttribute="trailing" constant="10" id="TuX-4Q-dbd"/>
                                                    <constraint firstAttribute="trailing" secondItem="L2y-iy-2pN" secondAttribute="trailing" constant="10" id="gYg-VQ-XEw"/>
                                                    <constraint firstItem="Zq4-su-w42" firstAttribute="leading" secondItem="sBj-fe-BHM" secondAttribute="leading" constant="10" id="wxS-cT-2os"/>
                                                    <constraint firstItem="L2y-iy-2pN" firstAttribute="leading" secondItem="sBj-fe-BHM" secondAttribute="leading" constant="10" id="xl5-N6-etX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="SerenityBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sBj-fe-BHM" firstAttribute="leading" secondItem="xX4-sc-Glp" secondAttribute="leading" id="8qB-Ct-A9A"/>
                                            <constraint firstAttribute="trailing" secondItem="sBj-fe-BHM" secondAttribute="trailing" id="I6y-qN-ny0"/>
                                            <constraint firstAttribute="bottom" secondItem="sBj-fe-BHM" secondAttribute="bottom" id="bZA-Yc-2GG"/>
                                            <constraint firstAttribute="height" constant="1550" id="rdd-vV-WKA"/>
                                            <constraint firstItem="sBj-fe-BHM" firstAttribute="top" secondItem="xX4-sc-Glp" secondAttribute="top" id="x6B-wN-BGb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="SerenityBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xX4-sc-Glp" secondAttribute="trailing" id="B3b-EX-90G"/>
                                    <constraint firstItem="xX4-sc-Glp" firstAttribute="centerX" secondItem="b80-gc-7yF" secondAttribute="centerX" id="PAs-O7-1BX"/>
                                    <constraint firstAttribute="bottom" secondItem="xX4-sc-Glp" secondAttribute="bottom" id="cg0-z8-yxU"/>
                                    <constraint firstItem="xX4-sc-Glp" firstAttribute="top" secondItem="b80-gc-7yF" secondAttribute="top" id="hJC-ug-xlA"/>
                                    <constraint firstItem="xX4-sc-Glp" firstAttribute="leading" secondItem="b80-gc-7yF" secondAttribute="leading" id="zr2-Rc-31X"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="qpx-M6-Umy" id="KOL-rR-MCr"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plC-8p-2nC"/>
                        <color key="backgroundColor" name="SerenityBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b80-gc-7yF" firstAttribute="top" secondItem="PSv-gw-Jyl" secondAttribute="top" id="5XU-TT-yF9"/>
                            <constraint firstItem="b80-gc-7yF" firstAttribute="leading" secondItem="plC-8p-2nC" secondAttribute="leading" id="H5G-sM-8Bm"/>
                            <constraint firstItem="b80-gc-7yF" firstAttribute="bottom" secondItem="plC-8p-2nC" secondAttribute="bottom" id="dsr-oU-N1Y"/>
                            <constraint firstItem="b80-gc-7yF" firstAttribute="trailing" secondItem="plC-8p-2nC" secondAttribute="trailing" id="unf-1r-dzx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serenity" id="0g5-pH-HHt">
                        <imageReference key="image" image="bird" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemMintColor"/>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="1540"/>
                    <connections>
                        <outlet property="contentView" destination="xX4-sc-Glp" id="gb5-Y1-f5h"/>
                        <outlet property="serenityPrayerScrollView" destination="b80-gc-7yF" id="qra-So-DrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt1-24-qcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.9230769230767" y="231.75355450236967"/>
        </scene>
        <!--WebPageInfo-->
        <scene sceneID="IWK-P4-8uA">
            <objects>
                <tableViewController id="p15-Gi-lXu" userLabel="WebPageInfo" customClass="WebPageInfoTableViewController" customModule="Sloganon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="azd-yo-COB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="webPageInfoCell" id="NUo-Bu-8jT">
                                <rect key="frame" x="20" y="55.333332061767578" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUo-Bu-8jT" id="oqP-Wt-rVV">
                                    <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addWebPageInfoCell" id="jrG-Id-ja4" userLabel="addWebPageInfoCell" customClass="AddWebPageTableViewCell" customModule="Sloganon" customModuleProvider="target">
                                <rect key="frame" x="20" y="99.333332061767578" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrG-Id-ja4" id="CmT-K4-dOC">
                                    <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p15-Gi-lXu" id="qnq-Y7-Pza"/>
                            <outlet property="delegate" destination="p15-Gi-lXu" id="v6i-d8-3no"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Info" id="UNW-Lx-nJW" userLabel="Info">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfg-RW-Ifz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4456.9230769230771" y="218.95734597156397"/>
        </scene>
        <!--SSOAViewController-->
        <scene sceneID="F9z-0i-Fa4">
            <objects>
                <viewController title="SSOAViewController" id="gE3-bE-aCr" userLabel="SSOAViewController" customClass="SSOAViewController" customModule="Sloganon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ld-e9-PDa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeO-uD-ANi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="i76-6i-nxX">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="re5-3v-CKz">
                                            <connections>
                                                <action selector="doneButtonPushed:" destination="gE3-bE-aCr" id="flD-Dc-SUh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-Gt-B8A">
                                <rect key="frame" x="0.0" y="56" width="390" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ked-O8-QKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVA-Gt-B8A" firstAttribute="top" secondItem="NeO-uD-ANi" secondAttribute="bottom" id="0Nx-4O-nWv"/>
                            <constraint firstItem="NeO-uD-ANi" firstAttribute="trailing" secondItem="ked-O8-QKA" secondAttribute="trailing" id="0Q7-0W-5QV"/>
                            <constraint firstItem="NeO-uD-ANi" firstAttribute="leading" secondItem="ked-O8-QKA" secondAttribute="leading" id="AG3-1w-eKP"/>
                            <constraint firstItem="eVA-Gt-B8A" firstAttribute="trailing" secondItem="ked-O8-QKA" secondAttribute="trailing" id="PRU-Tq-fJv"/>
                            <constraint firstAttribute="bottom" secondItem="eVA-Gt-B8A" secondAttribute="bottom" id="Q6A-2H-xAU"/>
                            <constraint firstItem="NeO-uD-ANi" firstAttribute="top" secondItem="ked-O8-QKA" secondAttribute="top" id="gFC-gy-VGD"/>
                            <constraint firstItem="eVA-Gt-B8A" firstAttribute="leading" secondItem="ked-O8-QKA" secondAttribute="leading" id="naF-lm-L4W"/>
                            <constraint firstItem="eVA-Gt-B8A" firstAttribute="top" secondItem="NeO-uD-ANi" secondAttribute="bottom" id="quN-rj-Y0L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhB-vc-oJe"/>
                    <connections>
                        <outlet property="doneButton" destination="re5-3v-CKz" id="KeQ-3g-VWG"/>
                        <outlet property="navigationBar" destination="NeO-uD-ANi" id="MZg-KZ-qdN"/>
                        <outlet property="tableView" destination="eVA-Gt-B8A" id="YVf-Nc-r1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqR-YA-CHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.61538461538464" y="943.3649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcceptIt" width="183.66667175292969" height="190.33332824707031"/>
        <image name="MindfulColorKey" width="58" height="77"/>
        <image name="SerenityFlowchart" width="114.66666412353516" height="164"/>
        <image name="SerenityPrayerWithColors" width="117" height="32.666667938232422"/>
        <image name="bird" catalog="system" width="126" height="128"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="stairs" catalog="system" width="128" height="115"/>
        <image name="textformat.abc" catalog="system" width="128" height="61"/>
        <namedColor name="DarkSloganColor">
            <color red="0.30799999833106995" green="0.37000000476837158" blue="0.32800000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SerenityBackgroundColor">
            <color red="0.99599999189376831" green="0.98400002717971802" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SerenitySectionViewColor">
            <color red="0.97600001096725464" green="0.92199999094009399" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
